NEXT_PUBLIC_SUPABASE_URL = https://vzgmhrgegcnbdhgvosvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z21ocmdlZ2NuYmRoZ3Zvc3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTQzNjMsImV4cCI6MjA4MTE3MDM2M30.u2Pa5vNvLQWMO-3isoYWk8ejxhQkgmOuy72laI4vi14
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY= pdl_live_apikey_01kcdpx675zsatmkey4vhcj1yy_Fc5tkwYTKRpAqqDjwQHTGT_A95
PADDLE_NOTIFICATION_WEBHOOK_SECRET= https://payment.acyrx.com
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN= live_dc262a4148d2f029a3d731efe83